#AREADATA
Name        Tijer   Odds & Ends~
Builders    None~
VNUMs       31000 31012
Security    1
Flags       0
End


#MOBILES
#0



#OBJECTS
#31000
pack newbie shiny~
a shiny newbiepack~
A shiny newbie pack lies here
~
~
15 1 1
999 0 0 0
0 0 0
#31001
shiny newbie breastplate~
a shiny newbie breastplate~
A shiny newbie breastplate is lying here.~
~
9 2 9
0 0 0 0
10 10000 0
A
17 -25
A
1 1
A
18 2
A
19 2
#31002
shiny newbie helmet~
a shiny newbie helmet~
A shiny newbie helmet is lying here.~
~
9 2 17
0 0 0 0
6 10000 0
A
17 -15
A
4 1
A
3 1
A
18 2
A
19 2
#31003
shiny newbie sleeves~
a pair of shiny newbie sleeves~
A pair of shiny newbie sleeves are lying here.~
~
9 2 257
0 0 0 0
7 10000 0
A
17 -15
A
2 1
A
18 2
A
19 2
#31004
shiny newbie leggings~
a pair of shiny newbie leggings~
A pair of shiny newbie leggings are lying here.~
~
9 2 33
0 0 0 0
7 10000 0
A
17 -15
A
5 1
A
18 2
A
19 2
#31005
shiny newbie gloves~
a pair shiny newbie gloves~
A pair of shiny newbie gloves are lying here.~
~
9 2 129
0 0 0 0
5 10000 0
A
17 -10
A
1 1
A
18 2
A
19 2
#31006
shiny newbie boots~
a pair of shiny newbie boots~
A pair of shiny newbie boots are lying here.~
~
9 2 65
0 0 0 0
5 10000 0
A
17 -10
A
14 50
A
18 2
A
19 2
#31007
shiny newbie bracer~
a shiny newbie bracer~
A shiny newbie bracer is lying here.~
~
9 2 4097
0 0 0 0
3 10000 0
A
17 -10
A
18 2
A
19 2
#31008
shiny newbie long sword longsword~
a shiny newbie longsword~
A shiny newbie longsword is lying here.~
~
5 16386 8193
57034 20 30 3
6 10000 0
A
12 25
A
13 25
A
18 8
A
19 8
#31009
shiny newbie buckler~
a shiny newbie buckler~
A shiny newbie buckler is lying here.~
~
9 2 513
0 0 0 0
10 10000 0
A
17 -50
A
18 2
A
19 2
#31010
shiny newbie ring~
a shiny newbie ring~
A shiny newbie ring is lying here.~
~
9 2 3
0 0 0 0
1 10000 0
A
18 2
A
19 2
#31011
shiny newbie collar~
a shiny newbie collar~
A shiny newbie collar is lying here.~
~
9 2 5
0 0 0 0
2 10000 0
A
18 2
A
19 2
#31012
shiny newbie lantern~
a shiny newbie lantern~
A shiny newbie lantern is lying here.~
~
1 2 1
0 0 -1 0
2 10000 0
A
18 2
A
19 2
#0



#ROOMS
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
